InvataGermana/DerDieDasPage.xaml

<Page
    x:Class="InvataGermana.DerDieDasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvataGermana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
   
    <Grid Background="BlanchedAlmond">
        <ListView x:Name="listViewLessons"
                  Margin="10"
                  Grid.Row="1"
                  Grid.Column="0" BorderBrush="{ThemeResource SystemControlHyperlinkTextBrush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Background="Bisque"
                                  Margin="10"
                                  Grid.Column="0"/>
                        <TextBlock Foreground="CornflowerBlue"
                                   Margin="10"
                                   Grid.Column="1"
                                   Text="{Binding Title}"/>
                        <Button Content="argfasrg"
                                Margin="10"
                                Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
