InvataGermana/EditLessonPage.xaml

<Page
    x:Class="InvataGermana.EditLessonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvataGermana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewLessons"
                  Margin="10"
                  BorderBrush="{ThemeResource SystemControlHyperlinkTextBrush}"
                  Grid.Column="0"
                  BorderThickness="2"
                  SelectionMode="Single"
                  SelectionChanged="listViewLessons_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="CornflowerBlue"
                                   Margin="1"
                                   Text="{Binding ListCaption}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <Grid Background="AntiqueWhite">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbNounsCount"
                                Margin="5,10,5,10"
                                FontWeight="Bold"
                                FontSize="16"/>
                        <ToggleSwitch x:Name="toggleOrder"
                                      Grid.Column="1"
                                      OffContent="Order by Article"
                                      OnContent="Order by Noun"
                                      IsOn="True"
                                      HorizontalAlignment="Right"
                                      Toggled="ToggleSwitch_Toggled"/>
                    </Grid>
                    <Grid Background="AntiqueWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="678*"/>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbLessonName"
                                 TextWrapping="NoWrap"
                                 Margin="0,10,0,10" Grid.ColumnSpan="4">
                        </TextBox>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Grid.Column="4" Margin="21,0,0,0">
                            <Button x:Name="btnAddLesson"
                                    Content="Add lesson"
                                    Grid.Column="1"
                                    Margin="10"
                                    Click="btnAddLesson_Click">
                                <Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F5" Modifiers="Control"/>
                                </Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                            </Button>
                            <Button x:Name="btnDeleteLesson"
                                    Content="Delete"
                                    Grid.Column="2"
                                    Margin="10"
                                    Click="btnDeleteLesson_Click"/>
                            <Button x:Name="btnRenameLesson"
                                    Content="Rename"
                                    Grid.Column="2"
                                    Margin="10"
                                    Click="btnRenameLesson_Click"/>
                        </StackPanel>
                        <AutoSuggestBox x:Name="userTranslation"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        FontWeight="Bold"
                                        ItemsSource="{Binding NounCaption}"
                                        VerticalAlignment="Center"
                                        TextChanged="allWords_TextChanged"
                                        QuerySubmitted="userTranslation_QuerySubmitted"
                                        Margin="0,0,0,0"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Center">
                            <TextBlock x:Name="searchedWordTranslation"
                                       Margin="30,0,0,0"
                                       FontWeight="Bold"
                                       Text="Search for any word"/>
                        </StackPanel>
                        
                    </Grid>
                </StackPanel>
                <ListView x:Name="listLessonNouns"
                          Margin="10"
                          BorderBrush="{ThemeResource SystemControlHyperlinkTextBrush}"
                          Grid.Row="1"
                          Grid.Column="0"
                          BorderThickness="2"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Foreground="{Binding ItemColor}"
                                           Text="{Binding ListCaption}"
                                           FontSize="14"
                                           FontWeight="SemiBold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10,10,0">
                    <StackPanel>
                        <AutoSuggestBox x:Name="tbWords"
                                        ItemsSource="{Binding NounCaption}"
                                        TextChanged="allWords_TextChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnDer"
                                    Content="DE(R)"
                                    Margin="0,10,0,0"
                                    Click="btnDer_Click">
                                <Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="R" Modifiers="Control"/>
                                </Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                            </Button>
                            <Button x:Name="btnDie"
                                Content="DI(E)"
                                Margin="5,10,0,0"
                                Click="btnDie_Click">
                                <Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="E" Modifiers="Control"/>
                                </Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                            </Button>
                            <Button x:Name="btnDas"
                                Content="DA(S)"
                                Margin="5,10,0,0"
                                Click="btnDas_Click">
                                <Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                </Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                            </Button>
                            <Button x:Name="btnAddWord"
                                    Content="(W)ord"
                                    Margin="15,10,0,0"
                                    Click="btnWord_Click">
                                <Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="W" Modifiers="Control"/>
                                </Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                            </Button>
                            <Button x:Name="btnAddVerb"
                                    Content="Ver(b)"
                                    Margin="5,10,0,0"
                                    Click="btnAddVerb_Click">
                                <Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="B" Modifiers="Control"/>
                                </Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                            </Button>
                            <Button x:Name="btnAddAdjectiv"
                                    Content="Adjecti(f)"
                                    Margin="5,10,0,0"
                                    Click="btnAddAdjectiv_Click">
                                <Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F" Modifiers="Control"/>
                                </Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                            </Button>
                            <Button x:Name="btnAddExpression"
                                    Content="E(x)presie"
                                    Margin="5,10,0,0"
                                    Click="btnAddExpression_Click">
                                <Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="X" Modifiers="Control"/>
                                </Windows10FallCreatorsUpdate:Button.KeyboardAccelerators>
                            </Button>
                            <Button x:Name="btnDeleteWord"
                                    Content="Delete"
                                    HorizontalAlignment="Right"
                                    Margin="20,10,0,0"
                                    Click="btnDeleteWord_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
