InvataGermana/LessonsPage.xaml

<Page
    x:Class="InvataGermana.LessonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvataGermana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewLessons"
                  Margin="10"
                  BorderBrush="{ThemeResource SystemControlHyperlinkTextBrush}"
                  Grid.Column="0"
                  BorderThickness="2"
                  SelectionMode="Single"
                  SelectionChanged="listViewLessons_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="CornflowerBlue"
                                   Margin="1"
                                   Text="{Binding ListCaption}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <TextBox x:Name="tbLessonName"
                 Grid.Row="0"
                 TextWrapping="NoWrap"
                 AcceptsReturn="False"
                 Margin="10">
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAddLesson"
                        Content="Add lesson"
                        Margin="10"
                        Click="btnAddLesson_Click"/>
                <Button x:Name="btnDeleteLesson"
                        Content="Delete lesson"
                        Margin="10"
                        Click="btnDeleteLesson_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
