InvataGermana/LessonsPage.xaml

<Page
    x:Class="InvataGermana.LessonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvataGermana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <TextBox x:Name="tbLessonName"
                 Grid.Row="0"
                 TextWrapping="NoWrap"
                 AcceptsReturn="False"
                 Margin="10">
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAddLesson"
                        Content="Add lesson"
                        Margin="10"
                        Click="btnAddLesson_Click"/>
                <Button x:Name="btnDeleteLesson"
                        Content="Delete lesson"
                        Margin="10"
                        Click="btnDeleteLesson_Click"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="listViewLessons"
                  Margin="10"
                  Grid.Row="1"
                  BorderBrush="{ThemeResource SystemControlHyperlinkTextBrush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Foreground="{ThemeResource SystemListAccentMediumColor}"
                                   FontWeight="SemiBold"
                                   FontSize="18"
                                   Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
