InvataGermana/MainPage.xaml

<Page
    x:Class="InvataGermana.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvataGermana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <TextBox x:Name="tbLessonName"
                 Grid.Row="0"
                 Grid.Column="0"
                 TextWrapping="NoWrap"
                 AcceptsReturn="False"
                 Margin="10">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button x:Name="btnAddLesson"
                        Content="Add lesson"
                        Margin="10"
                        Click="btnAddLesson_Click"/>
            <Button x:Name="btnDeleteLesson"
                        Content="Delete lesson"
                        Margin="10"
                        Click="btnDeleteLesson_Click"/>
        </StackPanel>
       <ListView x:Name="listViewLessons"
                  Margin="10"
                  Grid.Row="2"
                  Grid.Column="0">
        </ListView>
    </Grid>
</Page>
