InvataGermana/MainPage.xaml

<Page
    x:Class="InvataGermana.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvataGermana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--<Menu DockPanel.Dock="Top" x:Name="menu">
            <MenuItem Header="File">
                <MenuItem Header ="New"/>
                <MenuItem Header ="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header ="Lessons ..."/>
            </MenuItem>
        </Menu>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="asd"
                        Content="qweqwe"
                        Grid.Row="0"
                        Grid.Column="0"/>
        <ListBox x:Name="listBox"
                         Height="100"
                         Grid.Row="1"
                         Grid.Column="0">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Width="65"/>
                    <TextBox x:Name="georgescu" Text="serger" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
