InvataGermana/NavPage.xaml

<Page
    x:Class="InvataGermana.NavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvataGermana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Windows10FallCreatorsUpdate:NavigationView x:Name="nvSample" SelectionChanged="nvSample_SelectionChanged">
            <Windows10FallCreatorsUpdate:NavigationView.MenuItems>
                <Windows10FallCreatorsUpdate:NavigationViewItem Icon="Character" Content="Lessons" Tag="EditLessonPage" />
                <Windows10FallCreatorsUpdate:NavigationViewItem Icon="Library" Content="Words practice ..." Tag="WordsPracticePage" />
                <!--<Windows10FallCreatorsUpdate:NavigationViewItem Icon="Import" Content="To german" Tag="ToGerman" />-->
                <!--<Windows10FallCreatorsUpdate:NavigationViewItem Icon="OpenPane" Content="From german" Tag="FromGerman" />-->
                <!--<Windows10FallCreatorsUpdate:NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />-->
            </Windows10FallCreatorsUpdate:NavigationView.MenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
            <Frame x:Name="contentFrame"
                   Grid.Row="1"/>
            </Grid>
        </Windows10FallCreatorsUpdate:NavigationView>
    </Grid>
</Page>
