InvataGermana/WordPracticePage.xaml

<Page
    x:Class="InvataGermana.WordsPracticePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InvataGermana"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewLessons"
                  Margin="10"
                  BorderBrush="{ThemeResource SystemControlHyperlinkTextBrush}"
                  Grid.Column="0"
                  BorderThickness="2"
                  SelectionMode="Multiple"
                  SelectionChanged="listViewLessons_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Foreground="CornflowerBlue"
                                   Margin="1"
                                   Text="{Binding ListCaption}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5"
                            Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBlock Text="You have selected" FontSize="18"/>
                    <TextBlock x:Name="lessonsCount" Text="0" FontSize="18" FontWeight="Bold" Margin="5,0,5,0"/>
                    <TextBlock Text="lessons containing" FontSize="18"/>
                    <TextBlock x:Name="wordsCount" Text="0" FontSize="18" FontWeight="Bold" Margin="5,0,5,0"/>
                    <TextBlock Text="words." FontSize="18"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Grid.Row="1">
                    <TextBlock x:Name="currentNoun"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="80"
                               FontWeight="Bold" />
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="0,20,0,0">
                        <Button x:Name="btnDer"
                                Content="DER"
                                FontSize="50"
                                Width="150"
                                Background="DarkGray"
                                Margin="10,0,10,0"
                                Click="btnDer_Click"/>
                        <Button x:Name="btnDie"
                                Content="DIE"
                                FontSize="50"
                                Width="150"
                                Background="Crimson"
                                Margin="10,0,10,0"
                                Click="btnDie_Click"/>
                        <Button x:Name="btnDas"
                                Content="DAS"
                                FontSize="50"
                                Width="150"
                                Background="Goldenrod"
                                Margin="10,0,10,0"
                                Click="btnDas_Click"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock x:Name="textSuccess"
                                   FontSize="30"/>
                        <TextBlock x:Name="textNounStats"
                                   FontSize="20"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="5"
                            Grid.Row="2">
                    <Grid Margin="5,20,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="currentWord"
                                   Grid.Column="0"
                                   FontWeight="Bold" />
                        <TextBox x:Name="userTranslation"
                                 Grid.Column="1"
                                 FontWeight="Bold" />
                        <Button x:Name="btnTranslate"
                                Grid.Column="2"
                                Content="Translate"
                                Margin="10,0,10,0"
                                Click="btnTranslate_Click"/>
                    </Grid>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock x:Name="textWordSuccess"
                                   FontSize="30"/>
                        <TextBlock x:Name="textTranslateStats"
                                   FontSize="20"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5"
                            Grid.Row="3">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button x:Name="btnClearResults"
                                Content="Clear Results"
                                FontSize="20"
                                Click="btnClearResults_Click"/>
                        <TextBlock x:Name="textSessionStats"
                                   Margin="20,0,0,0"
                                   FontSize="20"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock x:Name="textError"
                                        FontSize="30"
                                        Visibility="Collapsed"
                                        Text="You need to select some lessons first!"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
